1756053372344	Delete element
1756054892997	Delete element
1756057166358	Rename type 'PaymentCallBackDTo'
1756057575009	Extract local variable 'order'
1756057600204	Extract local variable 'order'
1756058271749	Extract local variable 'orderDto'
1756058287522	Extract local variable 'orderItemsDto'
1756058294662	Extract local variable 'addressdto'
1756058301873	Extract local variable 'customerDto'
1756058333112	Extract local variable 'c'
1756059138302	Extract local variable 'paymentOrder'
1756059683808	Extract local variable 'orderTrackingNumber'
1756109765186	Extract local variable 'upperCase'
1756109841053	Extract local variable 'format'
1756111797761	Extract local variable 'byRazorPayOrderId'
1756112211221	Extract local variable 'byEmail'
1756113036951	Extract local variable 'order'
1756113934805	Extract local variable 'ordersByEmail'
1756137337689	Copy packages
1756138661655	Copy compilation unit
