1755784902632	Extract local variable 'byEmail'
1755791105437	Extract local variable 'convertToEntity'
1755791497848	Extract local variable 'byEmailAndPwd'
1755791647991	Extract local variable 'convertToDto'
1755791740427	Extract local variable 'byEmail'
1755791840729	Extract local variable 'save'
1755864716783	Extract local variable 'byEmail'
1755865850383	Extract local variable 'encode'
1755866436062	Extract local variable 'byEmail'
1755866487279	Extract local variable 'newPwd'
1755866516816	Extract local variable 'encode'
1755866687382	Extract local variable 'byEmail'
1755867130474	Extract local variable 'authenticate'
1755867172879	Extract local variable 'c'
1755869992004	Extract local variable 'register'
1755870277394	Extract local variable 'emailUnique'
1755879548732	Extract local variable 'login'
1755880535821	Extract local variable 'customerByEmail'
1755881170473	Extract local variable 'byEmail'
1755881395285	Extract local variable 'forgotPwd'
